<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee Effect and Image Display</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Group1">
        <div class="Rectangle5"></div>
        <div class="OnPunctuation"><span class="blackCircle"></span>On Punctuation</div>
        <div class="texts">
            <a id="q" href="./questionmark/index.html" >Question Mark</a>ㅤㅤ<a id="q" href="./Exclamation Point/index.html" >Exclamation Point, Quotation Marks</a>ㅤㅤ<a id="q" href="./Apostrophe/index.html" >Apostrophe</a>ㅤㅤ<a id="q" href="./ETC/index.html" >Comma, Colon, Semicolon, Period</a>
        </div>
    </div>


    <div class="image-container">
        <img src="imgs/comma.png" alt="Comma" class="punctuation">
        <img src="imgs/questionmark.png" alt="Question Mark" class="punctuation">
        <img src="imgs/colon.png" alt="Colon" class="punctuation">
        <img src="imgs/semicolon.png" alt="Semicolon" class="punctuation">
        <img src="imgs/period.png" alt="Period" class="punctuation">
        <img src="imgs/exclamationpoint.png" alt="Exclamation Point" class="punctuation">
        <img src="imgs/apostrophe.png" alt="Apostrophe" class="punctuation">
        <img src="imgs/quotation.png" alt="Quotation Marks" class="punctuation">
    </div>
    
    <div class="marquee">
        <div class="marquee-content">
            <p>On Punctuation.</p>
            <p>On Punctuation,</p>
            <p>On Punctuation!</p>
            <p>On Punctuation?</p>
        </div>
    </div>

    <div class="iphonegif">
        <img src="./imgs/iphone.gif" alt="iphonegif">
    </div>
    <div class="button">
        <a href="./questionmark/index.html">
            <img src="./imgs/button.svg" alt="button">
        </div> 
    <div class="title">
        <img src="./imgs/title.svg" alt="title">
    </div>
    
    <div class="clock" id="clock"></div>

    <script src="script.js"></script>
</body>
</html>
